# red-ink

./: .gitignore  README.md  configuration.properties  nbactions.xml  pom.xml  uber.xml
progress/: adel.txt  bayan.txt  george.txt  omar.txt
report/datamodel/: ra.dia  requirements_constraints.tex
report/uml/: mdb.dia  project.uml
report/uml_use_cases/: use_cases.tex
src/com/redink/: Geolocation.java  LocationExtractor.java  Map.java  WordCloud.java  WorldMap.java
src/main/html/: index.html  map.html  novel.html
src/main/java/com/redink/: Bridge.java  Client.java  Config.java  DescriptorFetcher.java  ETag.java  Geolocation.java  IWord.java  InvalidCoordinatesException.java  Location.java  LocationExtractor.java  Novel.java  StanfordWord.java  Tagger.java  Word.java  WordCloud.java  WorldMap.java
src/redink_src/: Client.java
src/samples/: Main.java  README.md
src/samples/englishcorpus/: dickens_davidcopperfield.txt  dickens_olivertwist.txt  dickens_taleoftwocities.txt
src/test/java/com/redink/: AppTest.java  GeolocationTest.java  LocationExtractorTest.java  LocationTest.java  NovelTest.java  StanfordWordTest.java  TestDescriptorFetcher.java  WordCloudTest.java  WordTest.java
src/util/: Makefile  uml.py  uml.txt
src/util/tests/: Person.java  Professor.java  README.md  Student.java  uml_test.txt
src/util/tests/src/: Professor.java  Student.java
test_novels/: 3lpigs.txt  bla.py
test_novels/samples/englishcorpus/: dickens_christmascarol.txt  dickens_greatexpectations.txt  dickens_mutualfriend.txt  dickens_oldcuriosityshop.txt  henryjames_princesscasamassima.txt  henryjames_whatmaisieknew.txt
