com.google.geolocation             = AIzaSyDPT5RwEc_ozPLNkMGoOL5NBDY-ngSDtI8
com.google.geolocation.normal.url  = https://maps.googleapis.com/maps/api/geocode/json?address={address}&sensor=false&key={API_KEY}
com.google.geolocation.reverse.url = https://maps.googleapis.com/maps/api/geocode/json?latlng={latitude},{longitude}&sensor=false&key={API_KEY}
edu.stanford.postagger.corpus = /home/bayan/Downloads/stanford-postagger-2014-01-04/models/english-bidirectional-distsim.tagger
edu.stanford.ner.corpus = /home/bayan/lib/stanford-ner-2014-01-04/classifiers/english.all.3class.distsim.crf.ser.gz
