com.google.geolocation             = AIzaSyDPT5RwEc_ozPLNkMGoOL5NBDY-ngSDtI8
com.google.geolocation.normal.url  = https://maps.googleapis.com/maps/api/geocode/json?address={address}&sensor=false&key={API_KEY}
com.google.geolocation.reverse.url = https://maps.googleapis.com/maps/api/geocode/json?latlng={latitude},{longitude}&sensor=false&key={API_KEY}
edu.stanford.postagger.corpus = lib/english-bidirectional-distsim.tagger
edu.stanford.ner.corpus = lib/english.all.3class.distsim.crf.ser.gz
com.mashape.wordcloud.key = rY8aE0ZbKBcEbFYbu2sNl2ojNHcW7c6H
