com.google.geolocation             = AIzaSyDPT5RwEc_ozPLNkMGoOL5NBDY-ngSDtI8
com.google.geolocation.normal.url  = https://maps.googleapis.com/maps/api/geocode/json?address={address}&sensor=false&key={API_KEY}
com.google.geolocation.reverse.url = https://maps.googleapis.com/maps/api/geocode/json?latlng={latitude},{longitude}&sensor=false&key={API_KEY} 
